VITE_SUPABASE_PROJECT_ID="wgeeyvimaadgfoxsctxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZWV5dmltYWFkZ2ZveHNjdHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDQxMTgsImV4cCI6MjA3ODgyMDExOH0.awQ-toVFnSfXxozokrpFd-8uD7ikMf_2qgQP4m5U3r0"
VITE_SUPABASE_URL="https://wgeeyvimaadgfoxsctxt.supabase.co"
